<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Error Page</title>
  <style>
    body {
      background-color: #1c1c1c;
      color: #fff;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      max-width: 500px;
      padding: 20px;
      text-align: center;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    h1 {
      font-size: 3em;
      margin-bottom: 20px;
    }

    p {
      font-size: 1.2em;
      margin-bottom: 30px;
    }

    a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #cd8c38;
      color: #1c1c1c;
      font-size: 1.2em;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.2s ease;
    }

    a:hover {
      background-color:#92601f;
      color: #1c1c1c;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Error</h1>
    <p>{{message}}</p>
    <a href="{{url_for('register')}}">Go back to homepage</a>
  </div>
</body>
</html>
