<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/home.css') }}">
	<title>Theatre Schedule</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #1c1c1c;
		}
		
		.container {
			border-style: solid;
			max-width: 800px;
			margin: 0 auto;
			padding: 40px;
			background-color: #1c1c1c;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			border-radius: 5px;
			text-align: center;
			border-color: #cd8c38;
		}
		
		h1 {
			font-size: 36px;
			margin-top: 0;
			color: #fff;
		}
		
		table {
			margin: 20px auto;
			border-collapse: collapse;
			width: 100%;
		}
		
		th, td {
			padding: 30px;
			text-align: center;
			border: 1px solid #cd8c38;
		}
		
		th {
			background-color: #333;
			color: #fff;
		}
		
		th{
			color:#cd8c38
		}
		
		@media only screen and (max-width: 600px) {
			table {
				display: block;
				overflow-x: auto;
			}
			
			th, td {
				min-width: 100px;
			}
		}
	</style>
</head>
<body>
	<br><br><br><br>
	<div class="container">
        {%if ct%}
		<h1>Theatre Schedule</h1>
		<table>
			<thead>
				<tr>
					<th>Movie <br> Name</th>
					<th>Show <br> Times</th>
					<th>Show <br>  Date</th>
					<th>Price</th>
					<th>Available <br>  Seats</th>
				</tr>
			</thead>
			<tbody>
                {%for j in ct%}
				<tr>
					<td>{{j[1]}}</td>
					<td>{{j[0]}}</td>
					<td>{{j[2]}}</td>
					<td>{{j[5]}}</td>
					<td>Available Seats: {{j[3]}}  <br> <br> <a href="{{url_for('seats',showid=j[4])}}" class="btn">Select</a></td>
				</tr>
				{%endfor%}
			</tbody>
		</table>
        {%else%}
        No search results
        {%endif%}
	</div>

</body>
</html>
