<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/home.css') }}">
	<title>Profile Page</title>
	<style>
		body {
			background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://static.vecteezy.com/system/resources/thumbnails/007/105/007/small/luxury-abstract-background-with-golden-and-black-shapes-metal-texture-steel-background-vactor-design-illustration-free-vector.jpg');
			background-size: cover;
			background-position: center center;
			font-family: Arial, sans-serif;
			color: #fff;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 40px;
			background-color: rgba(0, 0, 0, 0.5);
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			border-radius: 5px;
			text-align: center;
		}

		h1 {
			font-size: 36px;
			margin-top: 0;
			margin-bottom: 20px;
			color: #cd8c38;
		}

		label {
			display: block;
			font-size: 20px;
			margin-bottom: 10px;
			color: #cd8c38;
			text-align: left;
		}

		input[type=text], input[type=email], input[type=password] {
			display: block;
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border-style: solid;
			border-color: #cd8c38;
			border-radius: 5px;
			background-color: #1c1c1c;
			color: #cd8c38;
			font-size: 16px;
			font-weight: bold;
			text-align: center;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		}

		input[type=submit] {
			display: inline-block;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			background-color: #1c1c1c;
			border-color: #cd8c38;
			border-style: solid;
			color: #cd8c38;
			font-size: 16px;
			font-weight: bold;
			cursor: pointer;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			transition: background-color 0.2s ease-in-out;
		}

		input[type=submit]:hover {
			background-color: #cd8c38;
			color: #1c1c1c;
		}
		.profile-img {
    	position: relative;
    	height: 80px;
    	width: 80px;
    	border-radius: 50%;
    	overflow: hidden;
}
	</style>
</head>
<body>
	<div class="container">
		<h1>My Profile</h1>
		<img src="https://i.ibb.co/wdJh9dg/profile.jpg" alt="" class="profile-img"> <br> <br>
		<form action="/user/" method="POST">
			<label for="username">Username:</label>
			<input type="text" id="username" name="username" value="{{usr[0]}}"> <br>
			<label for="email">Email:</label>
			<input type="email" id="email" name="email" value="{{usr[1]}}"> <br> 
			<label for="email">Password:</label>
			<input type="password" id="password" name="password" placeholder="Enter Password" required> <br>
			<input type="submit" value="Save Changes" class="btn">
		</form>
	</div>
</body>
</html>
